793-                                }
794-                            }
795-
796-                            // Edit/Delete Context Menu Options
797-                            Box {
798:                                IconButton(
799-                                    onClick = { expandedMenu = true },
800-                                    modifier = Modifier.size(36.dp)
801-                                ) {
802-                                    Icon(
803-                                        imageVector = Icons.Default.MoreVert,
--
852-                        ) {
853-                            // Only enable Advantage/Disadvantage if there's d20 involved!
854-                            val hasD20 = set.d20Count > 0
855-
856-                            if (hasD20) {
857:                                Button(
858-                                    onClick = { onRoll(set, "ADVANTAGE") },
859-                                    colors = ButtonDefaults.buttonColors(
860-                                        containerColor = AdvantageColor,
861-                                        contentColor = Color.White
862-                                    ),
--
869-                                ) {
870-                                    Text("Adv", fontSize = 12.sp, fontWeight = FontWeight.Bold)
871-                                }
872-                            }
873-
874:                            Button(
875-                                onClick = { onRoll(set, "NORMAL") },
876-                                colors = ButtonDefaults.buttonColors(
877-                                    containerColor = GoldAccent,
878-                                    contentColor = Color.White
879-                                ),
--
892-                                Spacer(modifier = Modifier.width(4.dp))
893-                                Text("Roll", fontSize = 13.sp, fontWeight = FontWeight.Bold)
894-                            }
895-
896-                            if (hasD20) {
897:                                Button(
898-                                    onClick = { onRoll(set, "DISADVANTAGE") },
899-                                    colors = ButtonDefaults.buttonColors(
900-                                        containerColor = DisadvantageColor,
901-                                        contentColor = Color.White
902-                                    ),
--
1029-                                    )
1030-                                    Row(
1031-                                        verticalAlignment = Alignment.CenterVertically,
1032-                                        horizontalArrangement = Arrangement.Center
1033-                                    ) {
1034:                                        IconButton(onClick = dec, modifier = Modifier.size(24.dp)) {
1035-                                            Icon(
1036-                                                imageVector = Icons.Default.Remove,
1037-                                                contentDescription = "Decrease d$sides",
1038-                                                tint = if (count > 0) TextPrimary else TextSecondary.copy(alpha = 0.3f),
1039-                                                modifier = Modifier.size(14.dp)
1040-                                            )
1041-                                        }
1042-                                        Spacer(modifier = Modifier.width(4.dp))
1043:                                        IconButton(onClick = inc, modifier = Modifier.size(24.dp)) {
1044-                                            Icon(
1045-                                                imageVector = Icons.Default.Add,
1046-                                                contentDescription = "Increase d$sides",
1047-                                                tint = TextPrimary,
1048-                                                modifier = Modifier.size(14.dp)
--
1084-                    Row(
1085-                        modifier = Modifier.fillMaxWidth(),
1086-                        verticalAlignment = Alignment.CenterVertically,
1087-                        horizontalArrangement = Arrangement.SpaceBetween
1088-                    ) {
1089:                        Button(
1090-                            onClick = { if (modifierValue > -20) modifierValue-- },
1091-                            colors = ButtonDefaults.buttonColors(containerColor = DarkSlateBg),
1092-                            shape = getButtonShape()
1093-                        ) {
1094-                            Text("-", fontSize = 18.sp, fontWeight = FontWeight.Bold)
--
1100-                            fontSize = 20.sp,
1101-                            fontWeight = FontWeight.Black,
1102-                            fontFamily = FontFamily.Monospace
1103-                        )
1104-
1105:                        Button(
1106-                            onClick = { if (modifierValue < 20) modifierValue++ },
1107-                            colors = ButtonDefaults.buttonColors(containerColor = DarkSlateBg),
1108-                            shape = getButtonShape()
1109-                        ) {
1110-                            Text("+", fontSize = 18.sp, fontWeight = FontWeight.Bold)
--
1144-                                    "ADVANTAGE" -> AdvantageColor
1145-                                    "DISADVANTAGE" -> DisadvantageColor
1146-                                    else -> GoldAccent
1147-                                }
1148-
1149:                                Button(
1150-                                    onClick = { selectedRollType = opt },
1151-                                    colors = ButtonDefaults.buttonColors(
1152-                                        containerColor = if (isChosen) chosenColor else DarkSlateBg,
1153-                                        contentColor = if (isChosen) Color.White else TextSecondary
1154-                                    ),
--
1175-            Row(
1176-                modifier = Modifier.fillMaxWidth(),
1177-                horizontalArrangement = Arrangement.spacedBy(10.dp)
1178-            ) {
1179-                // Clear Tray
1180:                OutlinedButton(
1181-                    onClick = {
1182-                        d4Count = 0
1183-                        d6Count = 0
1184-                        d8Count = 0
1185-                        d10Count = 0
--
1197-                ) {
1198-                    Icon(imageVector = Icons.Default.Refresh, contentDescription = "Clear")
1199-                }
1200-
1201-                // Roll Button
1202:                Button(
1203-                    shape = getButtonShape(),
1204-                    onClick = {
1205-                        onRoll(
1206-                            "Quick Tray Roll",
1207-                            d4Count,
--
1250-                color = GoldAccent,
1251-                fontSize = 11.sp,
1252-                letterSpacing = 1.2.sp
1253-            )
1254-            if (rollLogs.isNotEmpty()) {
1255:                TextButton(onClick = { showConfirmClear = true },
1256-                                    shape = getButtonShape()
1257-                                ) {
1258-                    Icon(imageVector = Icons.Default.Delete, contentDescription = null, modifier = Modifier.size(16.dp), tint = CrimsonAccent)
1259-                    Spacer(modifier = Modifier.width(4.dp))
1260-                    Text(text = "Clear Logs", color = CrimsonAccent, fontSize = 12.sp, fontWeight = FontWeight.Bold)
--
1386-            onDismissRequest = { showConfirmClear = false },
1387-            title = { Text("Clear Log History?", color = TextPrimary) },
1388-            text = { Text("This will permanently delete all historic roll logs from the database.", color = TextSecondary) },
1389-            containerColor = DarkCardBg,
1390-            dismissButton = {
1391:                TextButton(onClick = { showConfirmClear = false },
1392-                                    shape = getButtonShape()
1393-                                ) {
1394-                    Text("Cancel", color = TextSecondary)
1395-                }
1396-            },
1397-            confirmButton = {
1398:                TextButton(
1399-                    shape = getButtonShape(),
1400-                    onClick = {
1401-                    onClearHistory()
1402-                    showConfirmClear = false
1403-                }) {
--
1541-                                            Spacer(modifier = Modifier.width(6.dp))
1542-                                            Text(text = data.label, color = TextPrimary, fontWeight = FontWeight.Bold, fontSize = 12.sp)
1543-                                        }
1544-
1545-                                        Row(verticalAlignment = Alignment.CenterVertically) {
1546:                                            IconButton(onClick = data.dec, modifier = Modifier.size(24.dp)) {
1547-                                                Icon(Icons.Default.Remove, contentDescription = null, tint = TextPrimary, modifier = Modifier.size(12.dp))
1548-                                            }
1549-                                            Text(
1550-                                                text = data.count.toString(),
1551-                                                color = if (data.count > 0) GoldAccent else TextPrimary,
1552-                                                fontWeight = FontWeight.Bold,
1553-                                                fontSize = 12.sp,
1554-                                                modifier = Modifier.padding(horizontal = 4.dp)
1555-                                            )
1556:                                            IconButton(onClick = data.inc, modifier = Modifier.size(24.dp)) {
1557-                                                Icon(Icons.Default.Add, contentDescription = null, tint = TextPrimary, modifier = Modifier.size(12.dp))
1558-                                            }
1559-                                        }
1560-                                    }
1561-                                }
--
1583-                            .border(0.5.dp, Color(0xFF32323C), RoundedCornerShape(10.dp))
1584-                            .padding(8.dp),
1585-                        horizontalArrangement = Arrangement.SpaceBetween,
1586-                        verticalAlignment = Alignment.CenterVertically
1587-                    ) {
1588:                        Button(
1589-                            onClick = { if (modifier > -20) modifier-- },
1590-                            colors = ButtonDefaults.buttonColors(containerColor = DarkCardBg),
1591-                            shape = getButtonShape(),
1592-                            contentPadding = PaddingValues(0.dp),
1593-                            modifier = Modifier.size(36.dp)
--
1601-                            fontWeight = FontWeight.Bold,
1602-                            fontSize = 16.sp,
1603-                            fontFamily = FontFamily.Monospace
1604-                        )
1605-
1606:                        Button(
1607-                            onClick = { if (modifier < 20) modifier++ },
1608-                            colors = ButtonDefaults.buttonColors(containerColor = DarkCardBg),
1609-                            shape = getButtonShape(),
1610-                            contentPadding = PaddingValues(0.dp),
1611-                            modifier = Modifier.size(36.dp)
--
1660-                item {
1661-                    Row(
1662-                        modifier = Modifier.fillMaxWidth(),
1663-                        horizontalArrangement = Arrangement.spacedBy(10.dp)
1664-                    ) {
1665:                        OutlinedButton(
1666-                            onClick = onDismiss,
1667-                            border = BorderStroke(1.dp, Color(0xFF3C3C46)),
1668-                            colors = ButtonDefaults.outlinedButtonColors(contentColor = TextPrimary),
1669-                            shape = RoundedCornerShape(10.dp),
1670-                            modifier = Modifier.weight(1f)
1671-                        ) {
1672-                            Text("Cancel")
1673-                        }
1674-
1675:                        Button(
1676-                            shape = getButtonShape(),
1677-                            onClick = {
1678-                                if (name.isNotEmpty()) {
1679-                                    val saved = DiceSet(
1680-                                        id = diceSet?.id ?: 0,
--
2701-                                        ) {
2702-                                            Row(
2703-                                                modifier = Modifier.padding(12.dp),
2704-                                                verticalAlignment = Alignment.CenterVertically
2705-                                            ) {
2706:                                                RadioButton(
2707-                                                    selected = isSelected,
2708-                                                    onClick = { currentUiStyle = style },
2709-                                                    colors = RadioButtonDefaults.colors(
2710-                                                        selectedColor = GoldAccent,
2711-                                                        unselectedColor = TextSecondary
--
2784-                                        ) {
2785-                                            Row(
2786-                                                modifier = Modifier.padding(12.dp),
2787-                                                verticalAlignment = Alignment.CenterVertically
2788-                                            ) {
2789:                                                RadioButton(
2790-                                                    selected = isSelected,
2791-                                                    onClick = { currentButtonStyle = style },
2792-                                                    colors = RadioButtonDefaults.colors(
2793-                                                        selectedColor = GoldAccent,
2794-                                                        unselectedColor = TextSecondary
--
3034-                    }
3035-                }
3036-
3037-                Spacer(modifier = Modifier.height(14.dp))
3038-
3039:                Button(
3040-                    onClick = onDismiss,
3041-                    shape = getButtonShape(),
3042-                    modifier = Modifier
3043-                        .fillMaxWidth()
3044-                        .height(48.dp),
