--- app/src/main/java/com/example/ui/DiceRollerApp.kt
+++ app/src/main/java/com/example/ui/DiceRollerApp.kt
@@ -2346,6 +2346,39 @@
             errorAccent = Color(0xFFD32F2F),
             textPrimary = Color(0xFF102A43),
             textSecondary = Color(0xFF486581)
+        ),
+        ThemePreset(
+            name = "Vampire Lord",
+            description = "Gothic blood crimson",
+            bg = Color(0xFF0D0404),
+            cardBg = Color(0xFF1F0A0A),
+            accent = Color(0xFFE50000),
+            darkAccent = Color(0xFF8A0000),
+            secondaryAccent = Color(0xFFD4C3C3),
+            errorAccent = Color(0xFFFF4040),
+            textPrimary = Color(0xFFF2E6E6),
+            textSecondary = Color(0xFFB09696)
+        ),
+        ThemePreset(
+            name = "Abyssal Demon",
+            description = "Hellfire brimstone",
+            bg = Color(0xFF140700),
+            cardBg = Color(0xFF2B0F00),
+            accent = Color(0xFFFF4500),
+            darkAccent = Color(0xFF8B0000),
+            secondaryAccent = Color(0xFFFFD700),
+            errorAccent = Color(0xFFFF0000),
+            textPrimary = Color(0xFFFFF0E6),
+            textSecondary = Color(0xFFFFB380)
+        ),
+        ThemePreset(
+            name = "Sorcerer Arcane",
+            description = "Contrasting mystic energy",
+            bg = Color(0xFF10051C),
+            cardBg = Color(0xFF260D44),
+            accent = Color(0xFF00FFCC),
+            darkAccent = Color(0xFF9400D3),
+            secondaryAccent = Color(0xFFFF00FF),
+            errorAccent = Color(0xFFFF3366),
+            textPrimary = Color(0xFFE0FFFF),
+            textSecondary = Color(0xFFB388FF)
         )
     )
 
